<head> 
	<h1> How to make homework for web-classes </h1>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="content">
	<h2> Add  </h2>
	<h3> Some </h3>
	<h4> Headers </h4>

	<p> Now we can add some text paragraphs <p>
	<p> Also we need to use <b> bold </b> , <i> italic </i> and <u>underscored text</u> </p>


	<p> Also we can use lists to represent similar objects. For example: </p>
	<ul>
		<li> Object 1 </li>
		<li> Object 2 </li>
		<li> Object 3 </li>
	</ul>

	<p> We can order the list of course: </p>
	<ol>
		<li> Object 1 </li>
		<li> Object 2 </li>
		<li> Object 3 </li>
	</ol>
	
	<p> Too stressful page, let's see some cats. </p>
	<img src="./cat1.jpg" border=7>	
	<img src="./cat2.jpg">

	<p></p>
	<q>God created a cat so that man has a tiger that can be stroked.</q>

	<p> If you want to make eyes warm-up, you can make people <sup> look up </sup> <sub> look down </sub> </p>

	<a target="_blank" href=https://www.google.com>Now go and google something userful</a>

	</p></p>
	<table border=2>
		<caption> Table of 4 textes<caption>
		<tr>
			<td> text1 </td>
			<td> text2 </td>
		</tr>
		<tr>
			<td> text3 </td>
			<td> text4 </td>
		</tr>
	</table>

	<p></p>

	<input placeholder="Form for your review"> <button> Send to /dev/null </button>
</div>
</body>
